<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/styles/main.min.css"/>
</head>
<body class="home">

<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="matter row">
    <div class="large-thumbnail col-xs-12 col-sm-6">
      <img src="./images/matter1/large1-1.png">
    </div>
    <div class="col-xs-12 col-sm-6" id="sum">
      <div class="medium-thumbnail col-xs-12">
        <img src="./images/matter1/medium1-1.png">
      </div>
      <div class="col-xs-12">
        <div class="small-thumbnail col-xs-6">
          <img src="./images/matter1/small1-1.png">
        </div>
        <div class="small-description col-xs-6">
          <div class="titles col-xs-12">
            <div class="title col-xs-6">
              topic hardscapes
            </div>
            <div class="title col-xs-6">
              author jane doe smith
            </div>
          </div>
          <div class="description col-xs-12">
            <h3> Sed ut perspicialtis unde omnis iste natus error sit voluptatem accusantium dolor.</h3>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="small_grid_height">-->
      <!--<div class="col-xs-6 row">-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/small1-2.png">-->
        <!--</div>-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/small1-3.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6  group_thumbnail">-->
        <!--<img src="./images/matter1/Group.png">-->
      <!--</div>-->
      <!--<div class="col-xs-6  large-description">-->
        <!--sdfsdf-->
      <!--</div>-->
      <!--<div class="col-xs-6  row">-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/small1-2.png">-->
        <!--</div>-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/small1-4.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6  row">-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/small1-4.png">-->
        <!--</div>-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/small1-5.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6 ">-->
        <!--<div class="small-description col-xs-6">-->
          <!--<div class="titles col-xs-12">-->
            <!--<div class="title col-xs-6">-->
              <!--topic hardscapes-->
            <!--</div>-->
            <!--<div class="title col-xs-6">-->
              <!--author jane doe smith-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="description col-xs-12">-->
            <!--<h3> Sed ut perspicialtis unde omnis iste natus error sit voluptatem accusantium dolor.</h3>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="small-thumbnail grid4 col-xs-6">-->
          <!--<img src="./images/matter1/small1-6.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6  small_thumbnail grid5_1">-->
        <!--<img src="./images/matter1/small1-7.png">-->
      <!--</div>-->
      <!--<div class="col-xs-6 ">-->
        <!--<img src="./images/matter1/medium1-2.png">-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="smallest_grid_height">-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest1.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest2.png">-->
        <!--</div>-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/smallest3.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest4.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest5.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest2.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest6.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest4.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest1.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest6.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest7.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest10.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest5.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/smallest8.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest7.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest10.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-6">-->
          <!--<img src="./images/matter1/smallest9.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest5.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest2.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest4.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest1.png">-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-xs-6">-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest6.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest7.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest10.png">-->
        <!--</div>-->
        <!--<div class="col-xs-3">-->
          <!--<img src="./images/matter1/smallest5.png">-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  </div>
</div>
<script src="/scripts/scripts.min.js"></script>
</body>
</html>
