<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/styles/main.min.css"/>
</head>
<body class="home">

<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="portfolio">
    <div class="item_thumbnail">
      <img src="./images/Background1.png">
      <div class="item_title">
        <h5>Lorem ipsum scientists</h5>
      </div>
    </div>
    <div class="item_thumbnail">
      <img src="./images/UTLBJWC Childrens Garden.png">
      <div class="item_title">
        <h5>Lorem ipsum scientists</h5>
      </div>
    </div>
    <div class="firm_history container-fluid">
      <div class="history_title">
        <h3>firm history</h3>
      </div>
      <div class="history_item panel-group col-xs-12 col-sm-6 col-md-3 col-lg-2" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1987</a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body"></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">1988</a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body"></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">1989</a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body"></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#4">1990</a>
            </h4>
          </div>
          <div id="4" class="panel-collapse collapse">
            <div class="panel-body">The Broussard Group is founded by Earl Broussard and Tom Afflerbach in Austin</div>
            <div class="panel-body">First Office, an extra bedroom in Earl's Austin home.</div>
            <div class="panel-body">First residential community: Harrris Branch in Austin</div>
            <div class="panel-body">Lorem ipsum dolor sit consectetur unim</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#5">1991</a>
            </h4>
          </div>
          <div id="5" class="panel-collapse collapse">
            <div class="panel-body"></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#6">1992</a>
            </h4>
          </div>
          <div id="6" class="panel-collapse collapse">
            <div class="panel-body"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="item_thumbnail">
      <img src="./images/swim.png">
      <div class="item_title">
        <h5>Lorem ipsum scientists</h5>
      </div>
    </div>
    <div class="clients container container-fluid row">
      <div class="clients-title col-xs-12 col-lg-3">
        <h3>our clients</h3>
      </div>
      <div class="clients-items col-xs-12 col-lg-3">
        <div class="clients-item">Lorem ipsum dolor</div>
        <div class="clients-item">Sit amet</div>
        <div class="clients-item">Consectetur</div>
        <div class="clients-item">Adipiscing elit</div>
        <div class="clients-item">Sed do eiusmod</div>
        <div class="clients-item">Tempor incididunt</div>
        <div class="clients-item">Ut labore et</div>
        <div class="clients-item">Dolore magna</div>
        <div class="clients-item">Aliqua</div>
        <div class="clients-item">Ut enim ad</div>
        <div class="clients-item">Minim veniam</div>
        <div class="clients-item">Quis nostrud</div>
        <div class="clients-item">Exercitation ullamco</div>
        <div class="clients-item">Laboris nisi ut</div>
        <div class="clients-item">Aliquip ex ea</div>
        <div class="clients-item">Commodo</div>
        <div class="clients-item">Consequat</div>
        <div class="clients-item">Duis aute irure</div>
      </div>
      <div class="clients-items col-xs-12 col-lg-3">
        <div class="clients-item">Lorem ipsum dolor</div>
        <div class="clients-item">Sit amet</div>
        <div class="clients-item">Consectetur</div>
        <div class="clients-item">Adipiscing elit</div>
        <div class="clients-item">Sed do eiusmod</div>
        <div class="clients-item">Tempor incididunt</div>
        <div class="clients-item">Ut labore et</div>
        <div class="clients-item">Dolore magna</div>
        <div class="clients-item">Aliqua</div>
        <div class="clients-item">Ut enim ad</div>
        <div class="clients-item">Minim veniam</div>
        <div class="clients-item">Quis nostrud</div>
        <div class="clients-item">Exercitation ullamco</div>
        <div class="clients-item">Laboris nisi ut</div>
        <div class="clients-item">Aliquip ex ea</div>
        <div class="clients-item">Commodo</div>
        <div class="clients-item">Consequat</div>
        <div class="clients-item">Duis aute irure</div>
      </div>
      <div class="clients-items col-xs-12 col-lg-3">
        <div class="clients-item">Lorem ipsum dolor</div>
        <div class="clients-item">Sit amet</div>
        <div class="clients-item">Consectetur</div>
        <div class="clients-item">Adipiscing elit</div>
        <div class="clients-item">Sed do eiusmod</div>
        <div class="clients-item">Tempor incididunt</div>
        <div class="clients-item">Ut labore et</div>
        <div class="clients-item">Dolore magna</div>
        <div class="clients-item">Aliqua</div>
        <div class="clients-item">Ut enim ad</div>
        <div class="clients-item">Minim veniam</div>
        <div class="clients-item">Quis nostrud</div>
        <div class="clients-item">Exercitation ullamco</div>
        <div class="clients-item">Laboris nisi ut</div>
        <div class="clients-item">Aliquip ex ea</div>
        <div class="clients-item">Commodo</div>
        <div class="clients-item">Consequat</div>
        <div class="clients-item">Duis aute irure</div>
      </div>
    </div>
    <div class="item_thumbnail">
      <img src="./images/ATT Discovery Center View.png">
      <div class="item_title">
        <h5>Lorem ipsum scientists</h5>
      </div>
    </div>
    <div class="item_thumbnail">
      <img src="./images/man_girl.png">
      <div class="item_title">
        <h5>Lorem ipsum scientists</h5>
      </div>
    </div>
  </div>
</div>
<script src="/scripts/scripts.min.js"></script>
</body>
</html>
